Fail in THAI is Android application that contribute to [fail.in.th](http://fail.in.th).

This app can view FAIL both latest and random, read comments about that FAIL and share it via Android share service.

External Libraries are used, and here they are.

* [ActionBarSherlock](http://actionbarsherlock.com/index.html) as source (need to download from their web site)
* [Jsoup](http://jsoup.org/) .jar included
* [ImageViewZoom](https://github.com/sephiroth74/ImageViewZoom) as source (nned to download for their github)